# Uni

./: ._.gitignore  .gitignore  .gitmodules  README.md
ADS/: BST.txt  colors.c  maximise.c  maximise.cpp  maximise_rec.c  minimum.c  rec_sum.c  student.c
Computer Programming 1/: .gitignore  a.out  absolute.cc  absolute1.cc  array.cc  circle.cc  extern.cc  guess.cc  implication.cc  maxmin.cc  maxmin1.cc  prime.cc  secondsToTime.cc  swap1.cc  today.cc
Computer programming 2/: Ex2.java
Computer programming 2/Lab/_08 Full GUI/: BikeTest.java  bikes.txt  build.xml
Computer programming 2/Lab/_08 Full GUI/data/: BikeCatalog.java
Computer programming 2/Lab/_08 Full GUI/data/bikes/: Bike.java  EBike.java
Computer programming 2/Lab/_08 Full GUI/gui/: BikeGUI.java  ConfirmationBox.java
Computer programming 2/Lab/_09 Car rental/: build.xml  persone.txt  pricelist.txt
Computer programming 2/Lab/_09 Car rental/data/car/: Car.java  CarInventory.java
Computer programming 2/Lab/_09 Car rental/data/rent/: Rent.java  RentInventory.java
Computer programming 2/Lab/_09 Car rental/gui/: Main.java  MessageBox.java
Logic networks/: traffic_lights.vhd  traffic_lights_sim.vhd
Logic_networks/: exam_02_2023.vhd
Networking/: 00 Introduction.md  00 Introduction.typ  01 Application layer.md  01 Application layer.typ  02 Transport layer.md  02 Transport layer.typ  03 Network layer.md  03 Network layer.typ  04 Routing protocols.md  04 Routing protocols.typ  05 Data Link.md  05 Data link layer.typ  Networking.md  main.typ
Next generation networks/: 00 Software defined networking.tex  01 Network virtualization.tex  02 Software defined radios.tex  main.tex
Operating systems/: 00 Introduction.typ  01 Processes.typ  main.tex  main.typ  (+1 more)
(+452 files in other folders)
